.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicators button.active {
    background-color: rgba(255, 255, 255, 0.9);
}

.offer-highlight {
    background-color: #ff69b4;
    /* Pink background color */
    color: white;
    /* White text color */
    padding: 10px 20px;
    /* Padding around the text */
    border: none;
    /* Remove button border */
    border-radius: 5px;
    /* Rounded corners */
    font-size: 16px;
    /* Text size */
    cursor: pointer;
    /* Show pointer cursor on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

.offer-highlight:hover {
    background-color: #ff4d94;
    /* Darker pink on hover */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 299px) {
    #image {
        width: 90%;
        height: 170px;
        border-radius: 5%;
        display: block;
        margin: 0 auto;
    }

    #title {
        font-size: 8px;
    }

    #text {
        font-size: 5px;
    }

    .swiper {
        width: 330%;
        height: 100%;
    }

    .img-fluid {
        width: 100px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* .boxes {
            width: 30%;
        } */
    .boxes {
        flex-basis: 15%;
    }

    .circled {
        font-size: 30px;
        /* Adjust the size as needed */
    }

    .font {
        font-size: 6px;
    }

    /* .li {
            width: 100px;
        } */

    .nav-pills .li {
        width: 61px;

        font-size: 10px;
    }

    .service {
        width: 49%;
    }

    .service1 {
        width: 49%;
        margin-top: 3%;
    }

    .location {
        width: 90%;
        height: 250px;
        border-radius: 20px;
    }

    #swiper-image {
        width: 150px;
        height: 100px;
    }

    #swiper-text {
        font-size: 10px;
    }
}

@media (min-width: 300px) {
    #image {
        width: 90%;
        height: 170px;
        border-radius: 5%;
        display: block;
        margin: 0 auto;
    }

    #title {
        font-size: 8px;
    }

    #text {
        font-size: 5px;
    }

    .swiper {
        width: 300%;
        height: 100%;
    }

    .img-fluid {
        width: 100px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* .boxes {
            width: 30%;
        } */
    .boxes {
        flex-basis: 15%;
    }

    .circled {
        font-size: 30px;
        /* Adjust the size as needed */
    }

    .font {
        font-size: 6px;
    }

    /* .li {
            width: 100px;
        } */

    .nav-pills .li {
        width: 20%;

        font-size: 10px;
    }

    .service {
        width: 49%;
    }

    .service1 {
        width: 49%;
        margin-top: 3%;
    }

    .location {
        width: 90%;
        height: 250px;
        border-radius: 20px;
    }

    #swiper-image {
        width: 170px;
        height: 100px;
    }

    #swiper-text {
        font-size: 10px;
    }

    .hospital {
        font-size: 20px;
        font-weight: bold;
    }

    .our-service {
        font-size: 20px;
        font-weight: bold;
    }

    .thead {
        font-size: 10px;
    }

    .tbody {
        font-size: 10px;
    }

    .button {
        font-size: 8px;
    }

}

@media (min-width: 501px) {
    #image {
        width: 90%;
        height: 250px;
        border-radius: 5%;
        display: block;
        margin: 0 auto;
    }

    #title {
        font-size: 13px;
    }

    #text {
        font-size: 10px;
    }

    .swiper {
        width: 200%;
        height: 100%;
    }

    .img-fluid {
        width: 100px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .font {
        font-size: 10px;
    }

    .service {
        width: 49%;
    }

    .service1 {
        width: 49%;
        margin-top: 3%;
    }

    .location {
        width: 90%;
        height: 300px;
        border-radius: 20px;
    }

    #swiper-image {
        width: 180px;
        height: 130px;
    }

    #swiper-text {
        font-size: 15px;
    }

    .hospital {
        font-size: 30px;
        font-weight: bold;
    }

    .our-service {
        font-size: 30px;
        font-weight: bold;
    }

    .font {
        font-size: 8px;
    }

    .nav-pills .li {
        width: 100px;
        font-size: 13px;
    }

    .thead {
        font-size: 13px;
    }

    .tbody {
        font-size: 13px;
    }

    .button {
        font-size: 10px;
    }
}

@media (min-width: 768px) {

    #myCarousel {
        margin-top: 8%;
    }

    #image {
        width: 90%;
        height: 300px;
        border-radius: 5%;
        display: block;
        margin: 0 auto;
    }

    #title {
        font-size: 18px;
    }

    #text {
        font-size: 15px;
    }

    .swiper {
        width: 150%;
        height: 100%;
    }

    .img-fluid {
        width: 100px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .font {
        font-size: 13px;
    }

    .service {
        width: 20%;
    }

    .service1 {
        width: 20%;
        margin-top: 0%;
    }

    .location {
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }

    #swiper-image {
        width: 180px;
        height: 150px;
    }

    #swiper-text {
        font-size: 15px;
    }

    .hospital {
        font-size: 35px;
        font-weight: bold;
    }

    .our-service {
        font-size: 35px;
        font-weight: bold;
    }

    .nav-pills .li {
        width: 19.76%;
        font-size: 10px;
    }

    .boxes {
        flex-basis: 20%;
    }

    .circled {
        font-size: 50px;
        /* Adjust the size as needed */
    }

    .thead {
        font-size: 13px;
    }

    .tbody {
        font-size: 13px;
    }
}

@media (min-width: 1000px) {
    #image {
        width: 90%;
        height: 500px;
        border-radius: 5%;
        display: block;
        margin: 0 auto;
    }

    #title {
        font-size: 23px;
    }

    #text {
        font-size: 20px;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .img-fluid {
        width: 100px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .font {
        font-size: 18px;
    }

    .location {
        width: 90%;
        height: 500px;
        border-radius: 20px;
    }

    #swiper-image {
        width: 180px;
        height: 150px;
    }

    #swiper-text {
        font-size: 15px;
    }

    .boxes {
        flex-basis: 20%;
    }

    .circled {
        font-size: 50px;
        /* Adjust the size as needed */
    }

    /* .nav-pills .li {
            width: 19.86%;
            font-size: 15px;
        } */
}

/* Default styles */
.container {
    max-width: 100%;
    overflow: hidden;
}

#myCarousel {
    width: 100%;
}

.carousel-inner {
    border-radius: 5%;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

/* Media query for screens smaller than 768px (tablets and phones) */
@media (max-width: 768px) {
    #myCarousel {
        margin-left: 0;
    }
}

@media (min-width:1024px) {
    .nav-pills .li {
        width: 19.82% !important;
        font-size: 14px !important;
    }
}

@media (min-width:1440px) {
    .nav-pills .li {
        width: 19.87% !important;
        font-size: 14px !important;
    }
}
